# sso

./: .gitignore  pom.xml
app1/: pom.xml
app1/src/main/java/cn/magikarpll/sso/app1/: Application.java
app1/src/main/java/cn/magikarpll/sso/app1/config/: SpringWebSecurityConfig.java
app1/src/main/java/cn/magikarpll/sso/app1/controller/: TestController.java
app1/src/main/resources/: application.yml
client/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/magikarpll/sso/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
management/: pom.xml
server/: pom.xml
server/doc/: cas.md  note.md
server/src/main/java/cn/magikarpll/sso/server/: Application.java
server/src/main/java/cn/magikarpll/sso/server/cas/: CustomAuthenticationEventExecutionPlanConfiguration.java  CustomerAuthWebflowConfiguration.java  KjsAuthenticationHandler.java  UserLoginCredentials.java  UserLoginWebflowConfigurer.java
server/src/main/java/cn/magikarpll/sso/server/constants/: LoginEnums.java
server/src/main/resources/: application.properties  application.yml  bootstrap.properties  log4j2.xml  szse.keystore
server/src/main/resources/services/: HTTPSandIMAPS-10000002.json
server/src/main/resources/templates/fragments/: loginform.html
server/src/main/webapp/WEB-INF/: web.xml
